{
  "id": "safe-webdav-sync",
  "name": "Safe WebDAV Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Encrypted WebDAV sync with three-way Markdown merging and recoverable conflicts.",
  "author": "dmitriymentor",
  "isDesktopOnly": false
}
